
MONGO_URL=mongodb+srv://lazaro:Q6cPtlME5E00Im5H@lazaro.qsgkcth.mongodb.net/?retryWrites=true&w=majority
github=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
CLOUDINARY_URL=cloudinary://183289384847183:lZIcxMqTRJQ_AGlP-wIKQiqHjSM@dh9neryh8

